<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  </style>
  <title>Hoja de vida</title>
</head>

<body>
  <header>
    <div>
      <h1>Jhon Carlos Acevedo Mendoza</h1>
    </div>
    <div class="nav"> </div>
  </header>
  <main>
    <h2>...</h2>
  </main>
</body>

</html>
